{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020"
    ],
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "electron": [
        "./shims/electron.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "routes/**/*.ts",
    "shims/**/*.ts",
    "shims/**/*.d.ts",
    "websocket.ts",
    "sqliteStore.web.ts",
    "types/**/*.d.ts",
    "../src/main/**/*.ts",
    "../src/renderer/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "start*.ts",
    "src/fileWatcher.ts",
    "../src/main/libs/coworkOpenAICompatProxy.*",
    "../src/main/libs/systemProxy.*",
    "../src/renderer",
    "../src/web",
    "../SKILLs"
  ],
  "ts-node": {
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "electron": [
          "./shims/electron.ts"
        ]
      }
    }
  }
}