{
  "name": "handwriting-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.3",
    "z-ai-web-dev-sdk": "^0.0.17"
  }
}
